*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
}

a.header_link:visited{
    color: black;
}

.header_link{
    display: flex;
    justify-content: center;
}

.container{
    font-family: "Roboto", sans-serif;
}

.header{
    display: grid;
    grid-template-columns: 1fr;
}

.top_line{
    background-color: rgb(145, 199, 199);
    font-size: 12px;
    height: 85px;
    display: grid;
    grid-template-columns: 1fr 40% 1fr;
    grid-template-areas: 
    "nav1 logo nav2";
}

.nav1{
    grid-area: nav1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-content: start;
    margin:  30px 25px 25px;
}

.nav2{
    grid-area: nav2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-content: end;
    text-align: end;
    margin: 30px 25px 25px;
}

.basket{
justify-self: end;
}

.logo{
    display: grid;
    grid-area: logo;
    align-self: center;
    margin: 15px 25px;
}

.nav2{
    grid-area:nav2;
}

.banner{
    display: grid;
    background-color: #005466;
    background-image: url(assets/Header_background.png);
    height: 870px;
    font-family: "Roboto", sans-serif;

}

.text_block{
    float: left;
    width: 30%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat (3, 1fr);
    gap: 30px;
    margin: 10% 10% 20%;
    color: white;
}

.title{
    font-size: 55px;
    font-weight: bold;
}

.text {
    font-size: 20px;
}

.black_button{
    background-color: black;
    padding: 20px 30px;
    color: white;
    
}

.cookies_disclaimer{
    position: absolute;
    top: 90%;
    width: 100%;
    display: grid;
    grid-template-columns: 60% 25% 15%;
    align-content: center;
    color: white;
    font-size: 16px;
    background-color: black;
    height: 72px;
    margin: 25px 0 0;
    padding-left: 20px;
}

.learn_more{
    align-content: start;
}

.learn_more:visited{
    color: white;
}

.got_it{
    border-radius: 5px;
    height: 150%;
    width: 70%;
    align-self: center;
    justify-self: center;
}

.buffer{
    height: 190px;
    background-color: #F0FAF7;
}

.main{
    display: grid;
    grid-template-columns: 1fr;
 
}

.subtitle{
    font-size: 40px;
    font-weight: bold;
    margin: 25px;
}

.block1{
    display: grid;
    gap:15px;
    justify-items: center;
    text-align: center;
    margin: 30px 0 100px;
}

.block1_text{
    margin: 10% 0 0;
    width: 50%;
}

.wrapper-shop{
    margin: 20px 0;
}

.assortment{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: auro;
    justify-content: center;
    margin-top: 20px;
}

.energy-focus{
    grid-column: 1 / 2;
    background-color: #005466;
    width: 290px;
    height: 250px;
    display: grid;
    justify-content: center;
}

.calm-clarity{
    grid-column: 2 / 3;
    background-color: #F7D8BF;
    width: 290px;
    height: 250px;
    display: grid;
    justify-content: center;
}

.ideal-state{
    grid-column: 3 / 4;
    background-color: #F1FAF6;
    width: 290px;
    height: 250px;
    display: grid;
    justify-content: center;
}

.energy-icon{
    align-self: center;
    justify-self: center;
}

.calm-icon{
    align-self: center;
    justify-self: center;
}

.ideal-icon{
    align-self: center;
    justify-self: center;
}

.energy-text{
    color: #F6F9E5;
    font-size: 14px;
    margin: 0 20px;
}

.calm-text{
    color: #C47B59;
    font-size: 14px;
    margin: 0 20px;
}

.ideal-text{
    color: #64BAA1;
    font-size: 14px;
    margin: 0 20px;
}

.button_block1{
    border: 2px solid black;
    width: 180px;
    height: 36px;
}

.buffer_frame1{
    height: 100px;
    width: 100%;
}

.block2{
    background-color: #005466;
    padding: 150px 50px;
    display: grid;
    grid-template-columns: 55% 45%;
}

.energy-img{
width: 100%;
height: 100%;
object-fit: cover;
}

.mini_info_energy{
    height: 50%;
    width: 70%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    margin: 20% 10% 20%;
    color: #F6F9E5;
}

.block2_title{
    font-size: 55px;
}

.taste_energy{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 40%;
}

.shop-energy{
    width: 260px;
    height: 50px;
    background-color: #005466;
    border: 1px solid #F6F9E5;
    color: #F6F9E5;
}

.buffer_frame2 {
    height: 100px;
    width: 100%;
}

.share_tag{
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 100px;
}

.share_title{
    font-size: 40px;
}

.final_block{
    background-image: url(assets/footer_bg.png);
    width: 100%;
    height: 700px;
}

.final_block_title{
    font-size: 55px;
    margin: 30px;
}
.wrapper_footer_text{
    color: white;
    float: left;
    width: 30%;
    height: 30%;
    margin: 100px;
}

.get_neuro{
    width: 260px;
    height: 62px;
    background-color: black;
    color: white;
}